Wordpad/MainWindow.xaml

<Window x:Class="Wordpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordpad"
        mc:Ignorable="d"
        Title="Безымянный-блокнот" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" InputGestureText="CTRL+N"/>
                <MenuItem Header="Новое окно" InputGestureText="CTRL+SHIFT+N"/>
                <MenuItem Header="Открыть..." InputGestureText="CTRL+О"/>
                <MenuItem Header="Сохранить" InputGestureText="CTRL+S"/>
                <MenuItem Header="Сохранить как..." InputGestureText="CTRL+SHIFT+S"/>
                <Separator/>
                <MenuItem Header="Параметры страницы..."/>
                <MenuItem Header="Печать..." InputGestureText="CTRL+P"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить" InputGestureText="CTRL+Z"/>
                <Separator/>
                <MenuItem Header="Вырезать" InputGestureText="CTRL+X"/>
                <MenuItem Header="Копировать" InputGestureText="CTRL+C"/>
                <MenuItem Header="Вставить" InputGestureText="CTRL+V"/>
                <MenuItem Header="Удалить" InputGestureText="Del"/>
                <Separator/>
                <MenuItem Header="Поиск с помощью Bing..." InputGestureText="CTRL+E"/>
                <MenuItem Header="Найти..." InputGestureText="CTRL+F"/>
                <MenuItem Header="Найти далее" InputGestureText="F3"/>
                <MenuItem Header="Найти ранее" InputGestureText="SHIFT+F3"/>
                <MenuItem Header="Заменить..." InputGestureText="CTRL+H"/>
                <MenuItem Header="Перейти..." InputGestureText="CTRL+G"/>
                <Separator/>
                <MenuItem Header="Выделить все" InputGestureText="CTRL+A"/>
                <MenuItem Header="Время и дата" InputGestureText="F5"/>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Перенос по словам"/>
                <MenuItem Header="Шрифт..."/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Масштаб">
                    <MenuItem Header="Увеличить" InputGestureText="CTRL+плюс(+)" />
                    <MenuItem Header="_Уменьшить" InputGestureText="CTRL+минус(-)" />
                    <MenuItem Header="Восстановить масштаб по умолчанию" InputGestureText="CTRL+0" />
                </MenuItem>
                <MenuItem Header="Строка состояния" IsChecked="True"/>
                
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Посмотреть справку"/>
                <MenuItem Header="Отправить отзыв"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <TextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True" AcceptsTab="True" Margin="5,25,5,25"/>

        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="10,0">Стр 0, стлб.0</TextBlock>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0" VerticalAlignment="Stretch"/>
                <TextBlock Margin="10,0">100%</TextBlock>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0" VerticalAlignment="Stretch"/>
                <TextBlock Margin="10,0">Windows(CRLF)</TextBlock>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0" VerticalAlignment="Stretch"/>
                <TextBlock>UTF-8</TextBlock>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>